{
  "name": "NepalStudy",
  "short_name": "NepalStudy",
  "description": "Kathmandu red Nepali grammar card app prototype.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#7b1114",
  "theme_color": "#a5161c",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
